<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
 
        <title>Cinema and Memory</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <script type="text/javascript" src="/javascript/javascriptFilename.js"></script>
        
    </head>
    <body>
        <!--#include virtual="inc/menuSSIRuss.html"-->
        <div id="description">
            <h1>КИНО и ПАМЯТЬ в Санкт Петербурге</h1>
            <h2>О Проекте</h2>
            <p>Проект анализирует интервью по устной истории, в которых собеседники вспоминают о посещении кинотеатров в Санкт Петербурге, в России. Для анализа мы используем компьютерные методы.</p>
            <p>В частности, мы анализируем</p>
            <ul id="indexList">
                <li>что кинозрители помнят (фильмы, актеров, режиссеров);</li>
                <li>как они оценивают эти фильмы, актеров и персонажей;</li>
                <li>как они определяют себя как повествователей (я или мы, например);</li>
                <li>в чем они сомневаются, когда вспоминают о посещении кинотеатров;</li>
                <li>и как их воспоминания связаны с их советской, национальной и глобальной индентичностями.</li>
            </ul>
            <h2>Масштаб проекта</h2>
            <p>В этом проекте мы используем девять интервью.</p>
            <h2>Будущее проекта</h2>
            <p>Мы намереваемся расширить корпус интервью.  Также мы планируем использовать дополнительные статистические инструменты, а также инструменты для исследования социальных сетей.</p>
            <p>
                <img src="RMTP_sepia2.png" />
            </p>
        </div>
    </body>
</html>
